section{
    position: relative;
}
/* section .popup{
    width: 800px;
    height: 500px;
    border: 3px solid crimson;
    position: fixed;
    top: 22%;
    left: 25%;
    background-color: red;
    display: none;
} */




body{
    width: 100%;
    margin: auto;
}
nav{   
  width: 100%;
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
 
}
#topheader{
   display: flex;
    justify-content: center;
   gap: 20px;  
    margin-top: -6px;
}
#topheader p{
     margin-top: 19px;
}
#topheader button{
    cursor: pointer;
}
.setLocation{
    border: none;
    border-radius: 40px;
    background-color: black;
    color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 13px;
    margin-bottom: 13px;
    font-weight: bold;
    font-size: 13px; 
}
hr{
    margin-top: -5px;
}
#navbar{
    display:flex;
  cursor: pointer;
   
  width: 80%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
   
}

.right img{
    width: 25%;
    height: 25%;
    align-items: center;
    margin-top: 3px;
}
.right :first-child{
    height: 10%;
    width: 10%;
    margin-top: 17px;
}
.blwnavbar{
    display: flex;
    justify-content:center ;
    background-color: rgb(31, 28, 28);
    padding: 1px;
    color: white;
    margin-top: 160px;
   
  }
  .blwnavbar button{
    margin-inline: 11px;
    width: 140px;
    height: 41px;
    margin-top: 10px;
    background-color: rgb(241, 3, 39);
    color: white;
    border: none;
    border-radius: 22px;
   cursor: pointer;
    font-size: 16px;
}
.left{
    display: flex;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.right{
    display: flex;
    gap: 9px;    
    width: 20%;
}
.sign{
    font-weight: bolder;
}
.main img{
    width: 100%;
    cursor: pointer;
}
#welcome{ 
    background-color: rgb(248, 250, 252);
}
.text{
    width: 70%;
    margin: auto;
    font-size: 35px;
    font-weight: bolder;
    padding: 5px;
    margin-top: -8px;
}

.category{
    width: 70%;
    margin-left: 20%;  
    font-size: 30px;   
    font-weight: bolder;
    text-transform: uppercase; 
    margin-top: 60px;
    margin-bottom: 55px;   
}

#categories{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    margin-left: 20%;
    gap: 20px;
}
#categories img{
    width: 100%;
}
.cards{
    background-color: rgb(247, 247, 247);
    text-align: center;
}
.lastcard{
    padding: 10px;
}
#container{
    background-color: black;
}
.offer{
    display: flex;
    justify-content: space-around;
    color: white;
}

 