<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC SIGN IN</title>

    <!-- Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../style/style.css">
    <style>
    body{
        height: 100vh;
    }
        #signin {
            margin-top: 20px;
        }

        #tc {
            font-size: 1em;
            font-weight: 100;
            opacity: 0.8;
            margin-top: 1.3rem;
        }

        #otp {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 1.5rem auto 2rem;
        }

        #otp>input {
            border: none;
            border-bottom: 1px solid #202124;
            width: 2rem;
            cursor: text;
            font-size: x-large;
            text-align: center;

        }

        #signin>button:first-of-type {
            padding: 8px 40px;
            border: none;
            cursor: pointer;
            color: #202124;
            background-color: #fff;
            font-weight: bold;
            text-decoration: underline;
            margin: 0px auto;
            opacity: 0.5;
        }

        #signin>button:last-of-type {
            height: 35px;
            display: block;
            background-color: #212529;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 10px 40px;
            margin: 7% auto 5%;
            border-radius: 200px;
            opacity: 0.3;
        }
        section{
            position: relative;
            margin-bottom: 10px;
            /* display: none; */
        }
        section .alokpopup{
            position: fixed;
            width: 300px;
            height: 80px;
            top: 2%;
            left: 38%;
            background-color: rgb(44, 42, 42);
            border-radius: 8px;
            
        }
        .alokpopup p{
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            color: rgb(161, 158, 158);
            margin-top: 30px;

        }
    </style>

</head>

<body>
    <section> 
        <div class="alokpopup">
            <p><span id="alokotp">0</span></p>
        </div>
    </section>
    <!-- <div class="otp">
        <h3 style="position: relative;">Your OTP is : <span>0</span> <span>0</span> <span>0</span> <span>0</span></h3>
    </div> -->
    <div id="signin">
        <p class="center">Sign In / Sign Up</p>
        <img class="center" src="../Images/KFC_logo.svg" alt="Brand logo">
        <h2 class="center">WE JUST TEXTED YOU</h2>
        <p class="center">Please enter the verification code we just sent to 91<span>9000000000</span></p>
        <p id="tc" class="center"><a href="signup.html" target="_self"> Different Number?</a></p>

        <div id="otp">
            <input type="text" maxlength="1" placeholder="*">
            <input type="text" maxlength="1" placeholder="*">
            <input type="text" maxlength="1" placeholder="*">
            <input type="text" maxlength="1" placeholder="*">
        </div>
        <p class="center">Your code will expire in <span>2:00</span>sec</p>
        <button class="center">Resend the code</button>
        <button type="submit" class="center">Submit</button>
    </div>

</body>
<script src="../Script/signin.js"></script>

</html>